server {
  listen 80;
  server_name $SERVER_NAME;

  location / {
    proxy_pass http://web:$WEB_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://api:$API_PORT;
    proxy_set_header Host $host;
  }

  location /__/auth {
    proxy_pass https://$PROJECT_ID.firebaseapp.com;
  }
  
  ### SSL LetsEncrypt
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
}