
server {
  listen 80;
  server_name $SERVER_NAME;

  location / {
    proxy_pass http://web:$WEB_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://api:$API_PORT;
    proxy_set_header Host $host;
  }
  
  ### SSL LetsEncrypt
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256';
  ssl_prefer_server_ciphers off;
  ssl_ecdh_curve secp384r1;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
